# MACC-SafetyHat

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/safetyhat/macc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: cylinder.glb  sphere.glb
app/src/main/java/com/safetyhat/macc/: AlertActivity.kt  AlertService.kt  ArMeasureActivity.kt  CreatesiteActivity.kt  FaceActivity.kt  FaceOverlayView.kt  FallAlertActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ManagerInfoActivity.kt  ManagermenuActivity.kt  ManagersiteinfoActivity.kt  QRGenerationActivity.kt  QrScanningActivity.kt  RegistrationActivity.kt  ResetPasswordActivity.kt  SiteInfoActivity.kt  SiteinfofromqrActivity.kt  SitesOverviewActivity.kt  SplashActivity.kt  VerifyCodeActivity.kt  WorkerinfoActivity.kt  WorkermenuActivity.kt
app/src/main/java/ui/theme/: Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: add_photo.xml  alert_icon_notification.xml  back_foreground.xml  border_style.xml  logout_foreground.xml  menu_foreground.xml  thumb_up_foreground.xml  white_back_foreground.xml
app/src/main/res/layout/: activity_alert.xml  activity_ar_measure.xml  activity_create_site.xml  activity_face.xml  activity_fall_alert.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_manager_info.xml  activity_manager_menu.xml  activity_manager_site_info.xml  activity_qr_generation.xml  activity_qr_scanning.xml  activity_registration.xml  activity_reset_password.xml  activity_site_info.xml  activity_site_info_from_qr.xml  activity_sites_overview.xml  activity_splash.xml  activity_verification_code.xml  activity_worker_info.xml  activity_worker_menu.xml  alert_item.xml  item_communication.xml  item_communication_for_worker.xml  site_item.xml  weather_item.xml
app/src/main/res/layout-land/: activity_alert.xml  activity_ar_measure.xml  activity_create_site.xml  activity_fall_alert.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_manager_info.xml  activity_manager_menu.xml  activity_qr_generation.xml  activity_qr_scanning.xml  activity_registration.xml  activity_reset_password.xml  activity_site_info.xml  activity_site_info_from_qr.xml  activity_sites_overview.xml  activity_splash.xml  activity_verification_code.xml  activity_worker_info.xml  activity_worker_menu.xml  item_communication.xml  item_communication_for_worker.xml  site_item.xml
app/src/main/res/layout-port/: activity_alert.xml  activity_create_site.xml  activity_main.xml  activity_manager_info.xml  activity_manager_menu.xml  activity_site_info_from_qr.xml  activity_sites_overview.xml  activity_splash.xml  activity_worker_info.xml  activity_worker_menu.xml  alert_item.xml  item_communication.xml  item_communication_for_worker.xml  site_item.xml  weather_item.xml
app/src/main/res/menu/: navbar_menu.xml  navbar_menu_manager.xml  navbar_menu_manager_account_info_page.xml  navbar_menu_manager_create_site_page.xml  navbar_menu_manager_menu_page.xml  navbar_menu_manager_site_overview.xml  navbar_menu_worker.xml  navbar_menu_worker_account_info_page.xml  navbar_menu_worker_alerts.xml  navbar_menu_worker_ar_measure.xml  navbar_menu_worker_menu_page.xml  navbar_menu_worker_site_info.xml
app/src/main/res/mipmap-anydpi-v26/: bulldozer_round.xml  clear_night_round.xml  cloudy.xml  cold_alert.xml  cold_round.xml  crane_round.xml  dreary_overcast.xml  falling_round.xml  flurries_round.xml  fog.xml  freezing_rain.xml  hazy_moonlight_night_round.xml  hazy_sunshine.xml  head.xml  hot_alert.xml  hot_round.xml  ice.xml  ice_alert_round.xml  intermittent_clouds_night.xml  intermittent_clouds_round.xml  menu.xml  meter_round.xml  mostly_clear_night_round.xml  mostly_cloudy.xml  mostly_cloudy_night.xml  mostly_cloudy_with_flurries_night.xml  mostly_cloudy_with_furries_round.xml  mostly_cloudy_with_showers.xml  mostly_cloudy_with_showers_night_round.xml  mostly_cloudy_with_snow_night_round.xml  mostly_cloudy_with_snow_round.xml  mostly_cloudy_with_t_storms.xml  mostly_cloudy_with_t_storms_night_round.xml  mostly_sunny.xml  partly_cloudy_night_round.xml  partly_cloudy_with_showers_night_round.xml  partly_cloudy_with_t_storms_night.xml  partly_sunny_round.xml  partly_sunny_with_flurries_round.xml  partly_sunny_with_showers_round.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safetyhat/macc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
