<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0">

        <ImageView
            android:id="@+id/worker_menu_icon"
            android:layout_width="72dp"
            android:layout_height="67dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/menù"
            android:foregroundGravity="top|left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_foreground" />

        <TextView
            android:id="@+id/create_site_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/communications"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Contenitore dei bottoni in fondo alla pagina -->
        <View
            android:id="@+id/separator_line2"
            android:layout_width="210dp"
            android:layout_height="1dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="100dp"
            android:background="#2C2C2C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_site_title2" />

        <LinearLayout
            android:id="@+id/communications_container"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_background"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_line2">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="390dp"
                android:layout_height="380dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/communications_recycler_view"
                    android:layout_width="390dp"
                    android:layout_height="380dp"
                    android:background="@drawable/rounded_background" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Coppia Immagine e Testo 1 -->
            <LinearLayout
                android:id="@+id/sites_worker_info_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_bulldozer"
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:scaleX="1.4"
                    android:scaleY="1.4"
                    android:src="@mipmap/bulldozer_foreground" />

                <TextView
                    android:id="@+id/sites_worker_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:text="@string/site_info"
                    android:textAlignment="center"
                    android:textColor="#2C2C2C"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <!-- Coppia Immagine e Testo 2 -->
            <LinearLayout
                android:id="@+id/alerts_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_cone"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:scaleX="1.4"
                    android:scaleY="1.4"
                    android:src="@mipmap/traffic_cone_foreground"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/alerts_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:text="@string/alerts"
                    android:textAlignment="textStart"
                    android:textColor="#2C2C2C"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_worker"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconSize="100dp"
        app:itemTextAppearance="@style/NavMenuTextAppearance"
        app:menu="@menu/navbar_menu_worker_menu_page" />

</androidx.drawerlayout.widget.DrawerLayout>
