[versions]
agp = "8.6.0"
codeScanner = "2.3.0"
core = "1.46.0"
coreVersion = "3.4.1"
devCore = "1.19.3"
drawerlayout = "1.2.0"
githubRepo = "Tag"
googleCoreVersion = "1.45.0"
jbcrypt = "0.4"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
coreSplashscreen = "1.0.1"
places = "4.0.0"
placesVersion = "2.6.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.0.0"
fragment = "1.8.4"

androidxCameraCamera24 = "1.3.4"
cameraLifecycleVersion = "1.3.4"
cameraViewVersion = "1.3.4"
cameraCoreVersion = "1.3.4"
sceneformAndroid = "1.16.0"
zxingAndroidEmbedded = "4.2.0"
visionCommon = "17.3.0"
playServicesMlkitFaceDetection = "17.1.0"
googleCore = "1.17.1"
sceneformUx = "1.17.1"

arcore = "1.45.0"
sceneformBase = "1.17.1"
material3Android = "1.3.1"
common = "18.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "drawerlayout" }
code-scanner = { module = "com.github.yuriy-budiyev:code-scanner", version.ref = "codeScanner" }
core = { module = "com.google.ar:core", version.ref = "core" }
core-v1450 = { module = "com.google.ar:core", version.ref = "googleCoreVersion" }
dev-core = { module = "dev.romainguy.sceneform:core", version.ref = "devCore" }
github-repo = { module = "com.github.User:Repo", version.ref = "githubRepo" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
places-v260 = { module = "com.google.android.libraries.places:places", version.ref = "placesVersion" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.9.3" }

androidx-camera-camera26 = { module = "androidx.camera:camera-camera2", version.ref = "androidxCameraCamera24" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCoreVersion" }
androidx-camera-lifecycle-v110 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycleVersion" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraViewVersion" }
sceneform-android = { module = "com.google.ar.sceneform:sceneform-android", version.ref = "sceneformAndroid" }
ux = { module = "dev.romainguy.sceneform:ux", version.ref = "devCore" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
zxing-core = { module = "com.google.zxing:core", version.ref = "coreVersion" }
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" }
play-services-mlkit-face-detection = { group = "com.google.android.gms", name = "play-services-mlkit-face-detection", version.ref = "playServicesMlkitFaceDetection" }
sceneform-core = { group = "com.google.ar.sceneform", name = "core", version.ref = "googleCore" }
sceneform-ux = { group = "com.google.ar.sceneform.ux", name = "sceneform-ux", version.ref = "sceneformUx" }

arcore = { module = "com.google.ar:core", version.ref = "arcore" }
sceneform-base = { group = "com.google.ar.sceneform", name = "sceneform-base", version.ref = "sceneformBase" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
common = { group = "com.google.mlkit", name = "common", version.ref = "common" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

