<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/safety_hat_foreground"
        android:title="Home" />
    <item
        android:id="@+id/nav_account_info"
        android:icon="@mipmap/safety_vest_foreground"
        android:title="Account Info" />
    <item
        android:id="@+id/nav_sites_overview"
        android:icon="@mipmap/bulldozer_foreground"
        android:title="Sites Overview"
    />
    <item
        android:id="@+id/nav_create_site"
        android:icon="@mipmap/site_foreground"
        android:title="Create Site"
    />
</menu>
