<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceActivity">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_foreground"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25sp"
        android:elevation="4dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Anteprima della fotocamera -->
    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Vista per disegnare i volti rilevati -->
    <com.safetyhat.macc.FaceOverlayView
        android:id="@+id/faceOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/camera_preview"
        app:layout_constraintBottom_toBottomOf="@id/camera_preview"
        app:layout_constraintStart_toStartOf="@id/camera_preview"
        app:layout_constraintEnd_toEndOf="@id/camera_preview"/>


    <!-- Pulsante per scattare una foto -->
    <Button
        android:id="@+id/button_picture"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/picture"
        android:backgroundTint="#2C2C2C"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25sp"
        android:elevation="4dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
