<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/fall_alert_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Are you okay?"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fall_alert_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fall_alert_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="10"
        android:textColor="@color/red"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_im_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fall_alert_timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="I'm OK"
        android:background="@color/green"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>
