<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0">

        <ImageView
            android:id="@+id/manager_menu_icon"
            android:layout_width="72dp"
            android:layout_height="67dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/menù"
            android:foregroundGravity="top|left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_foreground"/>

        <!-- Contenitore dei bottoni in fondo alla pagina -->
        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/sites_manager_info_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_background">

                <ImageView
                    android:id="@+id/image_bulldozer"
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:scaleX="1.4"
                    android:scaleY="1.4"
                    android:src="@mipmap/bulldozer_foreground" />

                <TextView
                    android:id="@+id/sites_manager_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:text="@string/sites_overview"
                    android:textAlignment="center"
                    android:textColor="#2C2C2C"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alerts_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_background">

                <ImageView
                    android:id="@+id/image_cone"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:scaleX="1.4"
                    android:scaleY="1.4"
                    android:src="@mipmap/traffic_cone_foreground"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/alerts_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:text="@string/create_site"
                    android:textAlignment="textStart"
                    android:textColor="#2C2C2C"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_manager"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconSize="100dp"
        app:itemTextAppearance="@style/NavMenuTextAppearance"
        app:menu="@menu/navbar_menu_manager_menu_page" />

</androidx.drawerlayout.widget.DrawerLayout>
