<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#E1E9F2"
    android:padding="8dp">

    <TextView
        android:id="@+id/hour_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="#2c2c2c"
        android:text="Hour"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/temperature_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#2c2c2c"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Temperature"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="15dp"
        android:layout_height="100dp"
        android:layout_weight="0.5"
        android:scaleX="1.7"
        android:scaleY="1.7" />
</LinearLayout>
