<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/back_icon_login"
        android:layout_width="72dp"
        android:layout_height="67dp"
        android:contentDescription="@string/back"
        android:foregroundGravity="top|left"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_foreground" />

    <TextView
        android:id="@+id/account_info_title"
        android:layout_width="222dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="#2C2C2C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/separator_line"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="103dp"
        android:background="#2C2C2C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_info_title" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="217dp"
        android:layout_height="203dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="97dp"
        android:contentDescription="@string/head_foreground_description"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@mipmap/head_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_info_title"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="21dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cf"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/CFLogin"
            android:layout_width="337dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="username"
            android:hint="@string/cf_hint"
            android:inputType="text"
            android:text="FRNLFS71E08H501K"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:autofillHints="password"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:text="BimbeDiFr@nco71"
        />


        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#2C2C2C"
            android:text="@string/login"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/rounded_background"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/forgot_password"
            android:textColor="#2C2C2C"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>