<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/site_id_label"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/site_id"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/siteID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#2C2C2C"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/site_address_label"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/site_address"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/siteAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#2C2C2C"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/site_radius_label"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/site_radius"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/siteRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#2C2C2C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/total_worker_label"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/total_worker"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalWorkers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#2C2C2C"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/scaffolding_number_label"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/scaffolding_number"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/scaffoldingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#2C2C2C" />
        </LinearLayout>

        <!-- Start Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/start_date_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/start_date"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#2C2C2C"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/end_date_label"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/end_date"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/estimatedEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#2C2C2C"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Security Code -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/sc_label"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/security_code"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/securityCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#2C2C2C"/>
        </LinearLayout>

        <!-- Bottoni -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
        >

            <!-- Bottone QR -->
            <Button
                android:id="@+id/qrButton"
                android:layout_width="284dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background"
                android:backgroundTint="#2C2C2C"
                android:elevation="4dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/see_qr_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
            />

            <!-- Bottone Delete -->
            <ImageButton
                android:id="@+id/binButton"
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Delete"
                android:src="@mipmap/red_bin_foreground"
            />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
